# jenkins_ci-cd

hello-world-master/: pom.xml
